<!DOCTYPE html>
<html lang="en">
<head>
    <script src="bundle.js"></script>
    <script>



        var buatCSR = function(){

            var rantaiKunci;

            PKIWebSDK.Key.generatePair("SHA-256")
                    .then(function(keyPair){
                        rantaiKunci = keyPair;

                        var subjectSemua = {
                            commonName: document.getElementById("textCommonName").value,
                            countryName: document.getElementById("textCountryName").value,
                            stateName: document.getElementById("textStateName").value,
                            localityName: document.getElementById("textLocalityName").value,
                            organizationName: document.getElementById("textOrganizationName").value,
                            organizationUnit: document.getElementById("textOrganizationUnit").value
                        }

                        console.log(subjectSemua);

                        var kataSandi = document.getElementById("textPassword").value;

                        PKIWebSDK.Certificate.createRequest(subjectSemua, rantaiKunci, kataSandi)
                                .then(function (dataCSR) {
                                    console.log(dataCSR);
                                    dataCSR.toPEM()
                                            .then(function (pemString) {
                                                console.log(pemString);
                                                document.getElementById("textBebas").innerHTML = pemString;

                                                var areabuffer = PKIWebSDK.Utils.str2Ab(pemString);

                                                PKIWebSDK.Utils.toFile(areabuffer, "rekues-sertifikat.pem", "text/plain");


                                            })



                                })


                    })




        }
    </script>
</head>
<body>
    subject.commonName <input type="text" id="textCommonName" value="KodeKreatif"><br>
    subject.countryName <input type="text" id="textCountryName" value="ID"><br>
    subject.stateName <input type="text" id="textStateName" value="Jawa Barat"><br>
    subject.localityName <input type="text" id="textLocalityName" value="Depok"><br>
    subject.organizationName <input type="text" id="textOrganizationName" value="KodeKreatif"><br>
    subject.organizationUnit <input type="text" id="textOrganizationUnit" value="Developer"><br>
    <br><br>
    password <input type="text" id="textPassword" value="celengmodiar"><br>
    <button id="tombolGenerate" onclick="buatCSR()">Generate</button>
    <br>
    <br>
    <textarea cols="100" rows="10" id="textBebas"></textarea>
</body>
</html>