<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="bundle.js"></script>
  </head>
    <script>
      var buatKunci = function(){
        PKIWebSDK.Key.generatePair("SHA-256")
                .then (function(keyPair){
                  console.log(keyPair);
                  keyPair.publicKey.toPEM()
                          .then (function(pemString){
                            console.log(pemString);
                            var kotakKunciPublik = document.getElementById("KunciPublik");
                            kotakKunciPublik.innerHTML = pemString;
                  })

                  keyPair.privateKey.toPEM()
                          .then (function(pemString){
                          console.log(pemString);
                          var kotakKunciPrivat = document.getElementById("kunciPrivate");
                          kotakKunciPrivat.innerHTML = pemString;

                  })
        }
        )
      }

    </script>

  <button type="button" onclick="buatKunci()" id="tombolGenerate">Generate</button> <br><br>
  Publik Key <br>
  <textarea cols="100" rows="20" id="KunciPublik">public key</textarea><br><br>
  Private Key <br>
  <textarea cols="100" rows="20" id="kunciPrivate">private key</textarea>
</body>
</html>