<!DOCTYPE html>
<html lang="en">
<head>
    <script src="bundle.js"></script>
    <script>
        var data;

        setTimeout(function(){
            document.getElementById("berkasP12").addEventListener('change',function(evt){
                console.log("file added");
                berkasp12 = evt.target.files;
                console.log(berkasp12[0]);

                var reader = new window.FileReader();
                reader.readAsArrayBuffer(berkasp12[0]);
                reader.onload = function(e){
                    data=reader.result;
                    console.log(data);
                }
            });
        }, 500);

        var parsing = function (){

            var katasandi = document.getElementById("sandiP12").value;
            var ser = new window.PKIWebSDK.Certificate();
                ser.parseP12(data,katasandi)
                        .then (function(parsedP12){
                            console.log(parsedP12);
                            parsedP12.certificate.toPEM()
                                    .then (function (stringPEM) {
                                        console.log(stringPEM);
                                    var ab = PKIWebSDK.Utils.str2Ab(stringPEM);
                                    PKIWebSDK.Utils.toFile(ab, "certificate.pem", "text/plain");
                            })
                })
        }

    </script>
</head>
<body>
<h2>Parse berkas .p12</h2> <br>
Masukkan berkas .p12 <br>
<input type="file" id="berkasP12"><br><br>
Masukkan kata sandi untuk membuka .p12 <input type="text" id="sandiP12">
<button id="tombolParse" onclick="parsing()">Parse</button>
</body>
</html>