<!DOCTYPE html>
<html lang="en">
<head>
    <script src="bundle.js"></script>
</head>
    <script>
        if (window.File && window.FileReader && window.FileList && window.Blob) {
            // Great success! All the File APIs are supported.
        } else {
            alert('The File APIs are not fully supported in this browser.');
        }
        var data;
        var berkas = [];

        setTimeout(function(){
            document.getElementById("inputBerkas").addEventListener('change',function(evt){
                console.log("file added");
                berkas = evt.target.files;
                console.log(berkas[0]);

                var reader = new window.FileReader();
                reader.readAsArrayBuffer(berkas[0]);
                reader.onload = function(e){
                    data=reader.result;
                    console.log(data);
                }
            });
        }, 500);

        var sign = function () {
            var pem = document.getElementById("kunciPrivate").value;
            PKIWebSDK.Key.parsePEM(pem, "SHA-256")
                    .then(function(parsedPEM){
                        console.log(parsedPEM);
                        parsedPEM.sign(data)
                                .then(function(signature){
                                    PKIWebSDK.Utils.toFile(signature, "signature.txt", "text/plain");
                                    console.log(signature);
                                })
                                .catch(function(err){
                                    alert(err);
                                })

                    })
                    .catch(function(err){
                        alert(err);
                    })
        }
    </script>
<body>
Masukkan berkas <br>
<input type="file" id="inputBerkas"><br><br>

Masukkan Kunci Private<br>
<textarea id="kunciPrivate" cols="100" rows="30">kunci private</textarea><br>
<button onclick="sign()">Hajar bleh</button>
</body>
</html>