<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contoh</title>
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../dist/css/examples-key.css">
    <script src="bundle.js"></script>
    <script>

    </script>
</head>
<body>
    <table class="table table-striped">
        <h3>DATA TRANSFER</h3><br><br>
        <tr>
            <td>ID Pengirim</td>
            <td><input type="text" id="textPengirim" value="130000457"></td>
        </tr>
        <tr>
            <td>Nama Pengirim</td>
            <td><input type="text" id="textNamaPengirim" value="Herpiko"></td>
        </tr>
        <tr>
            <td>ID Penerima</td>
            <td><input type="text" id="textPenerima" value="147000999"></td>
        </tr>
        <tr>
            <td>Nama Penerima</td>
            <td><input type="text" id="textNamaPenerima" value="Haris"></td>
        </tr>
        <tr>
            <td>Jumlah Uang</td>
            <td><input type="text" id="textJumlahUang" value="5000000"></td>
        </tr>
        <tr>
            <td>Keterangan</td>
            <td><input type="text" id="textKeterangan" value="Bayar Kos"></td>
        </tr>
    </table>
    <br>

    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Tandatangan & Kirim</button>

    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Data Transfer yang Akan Ditandatangani</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tr>
                            <td>ID Pengirim</td>
                            <td><span id="idPengirim"></span></td>
                        </tr>
                        <tr>
                            <td>Nama Pengirim</td>
                            <td><span id="namaPengirim"></span></td>
                        </tr>
                        <tr>
                            <td>ID Penerima</td>
                            <td><span id="idPenerima"></span></td>
                        </tr>
                        <tr>
                            <td>Nama Penerima</td>
                            <td><span id="namaPenerima"></span> </td>
                        </tr>
                        <tr>
                            <td>Jumlah Uang</td>
                            <td><span id="jumlahUang"></span></td>
                        </tr>
                        <tr>
                            <td>Keterangan</td>
                            <td><span id="keterangan"></span> </td>
                        </tr>
                    </table>
                    <script>
                        document.getElementById("idPengirim").innerHTML = document.getElementById("textPengirim").value;
                        document.getElementById("namaPengirim").innerHTML = document.getElementById("textNamaPengirim").value;
                        document.getElementById("idPenerima").innerHTML = document.getElementById("textPenerima").value;
                        document.getElementById("namaPenerima").innerHTML = document.getElementById("textNamaPenerima").value;
                        document.getElementById("jumlahUang").innerHTML = document.getElementById("textJumlahUang").value;
                        document.getElementById("keterangan").innerHTML = document.getElementById("textKeterangan").value;


                        var ambilObjek = function(){

                                var objekTransaksi = {
                                    idpengirim: document.getElementById("textPengirim").value,
                                    namapengirim: document.getElementById("textNamaPengirim").value,
                                    idpenerima: document.getElementById("textPenerima").value,
                                    namapenerima: document.getElementById("textNamaPenerima").value,
                                    jumlahuang: document.getElementById("textJumlahUang").value,
                                    penjelasan: document.getElementById("textKeterangan").value
                                };
                                console.log(objekTransaksi);

                                JSON.stringify(objekTransaksi);

                                }

                    </script>
                    <br>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="inputP12" class="col-sm-2 control-label">Pilih .p12</label>
                            <div class="col-sm-10">
                                <input type="file" class="form-control" id="inputP12">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputSandi" class="col-sm-2 control-label">Sandi</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputSandi">
                            </div>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="ambilObjek()">Tandatangani</button>
                </div>
            </div>

        </div>
    </div>


    <script src="../dist/js/jquery-2.1.4.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../dist/js/bootstrap-filestyle.min.js"></script>

</body>
</html>