<!DOCTYPE html>
<html lang="en">
<head>
    <script src="bundle.js"></script>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    var berkasSignature=[];
    var berkasPeriksa=[];
    var dataSignature;
    var dataPeriksa;
    var data3;

    setTimeout(function(){
        document.getElementById("berkasSignature").addEventListener('change',function(evt){
            console.log("file added");
            berkasSignature = evt.target.files;
            console.log(berkasSignature[0]);

            var reader1 = new window.FileReader();
            reader1.readAsArrayBuffer(berkasSignature[0]);
            reader1.onload = function(e){
                dataSignature=reader1.result;
                console.log(dataSignature);
            }
        });

        document.getElementById("berkasPeriksa").addEventListener('change',function(evt){
            console.log("file added");
            berkasPeriksa = evt.target.files;
            console.log(berkasPeriksa[0]);

            var reader2 = new window.FileReader();
            reader2.readAsArrayBuffer(berkasPeriksa[0]);
            reader2.onload = function(f){
                dataPeriksa=reader2.result;
                console.log(dataPeriksa);
            }
        });

    }, 500);

    var periksa = function(){
        pem = document.getElementById("kunciPublik").value;
        PKIWebSDK.Key.parsePEM(pem, "SHA-256")
            .then(function(parsedPEM){
                console.log(parsedPEM);
                    parsedPEM.verify(dataSignature, dataPeriksa)
                            .then(function(isValid){
                                var result = (isValid) ? "valid" : "not valid";
                                alert("the signature is " + result);
                            })

        });
    }



</script>


Masukkan file signature <br>
<input type="file" id="berkasSignature"><br><br>

Masukkan berkas yang akan diperiksa <br>
<input type="file" id="berkasPeriksa"><br><br>

Masukkan kunci publik pengirim berkas <br>
<textarea cols="100" rows="20" id="kunciPublik">kunci publik</textarea><br><br>

<button id="tombolVerify" onclick="periksa()">Periksa</button>


</body>
</html>